<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jdR-IV-HIM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-1o-wW4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="XEc-ZB-Dpw"/>
                                </constraints>
                                <state key="normal" title="Breck Station"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEc-ZB-Dpw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="XEc-ZB-Dpw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BreckStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U85-4D-RJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-SY-8pL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="MJZ-Gt-bC2"/>
                                </constraints>
                                <state key="normal" title="Town Hall"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MJZ-Gt-bC2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MJZ-Gt-bC2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l02-WP-Kdi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ski Hill Condos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-a8-BB0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="u5d-fI-bpY"/>
                                </constraints>
                                <state key="normal" title="Nordic Center (up hill)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u5d-fI-bpY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="u5d-fI-bpY"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-Ki-1Cz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="x7Q-Mk-Nij"/>
                                </constraints>
                                <state key="normal" title="Nordic Center (down hill)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x7Q-Mk-Nij"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="x7Q-Mk-Nij"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-nJ-t9T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="aCh-2R-eAQ"/>
                                </constraints>
                                <state key="normal" title="Gold Camp (up hill)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCh-2R-eAQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aCh-2R-eAQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-vC-Vid">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Gold Camp (down hill)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-oX-qHD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Peak 7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-d7-Xm2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Peak 8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-Oh-Lhr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="kDQ-uo-c3Y"/>
                                </constraints>
                                <state key="normal" title="Sawmill Road"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kDQ-uo-c3Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="kDQ-uo-c3Y"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-w9-zCm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="584" width="416" height="183"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpG-Ki-1Cz" firstAttribute="centerX" secondItem="TNC-vC-Vid" secondAttribute="centerX" id="31q-xF-MWr"/>
                            <constraint firstItem="cpG-Ki-1Cz" firstAttribute="top" secondItem="TNC-vC-Vid" secondAttribute="bottom" constant="27" id="5iB-tR-sYL"/>
                            <constraint firstItem="lb9-nJ-t9T" firstAttribute="leading" secondItem="OyC-oX-qHD" secondAttribute="leading" id="6Mh-5k-R3R"/>
                            <constraint firstItem="cpG-Ki-1Cz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156" id="Czo-ls-DoN"/>
                            <constraint firstItem="l02-WP-Kdi" firstAttribute="centerX" secondItem="lb9-nJ-t9T" secondAttribute="centerX" id="DHV-iC-DXQ"/>
                            <constraint firstItem="Y4B-d7-Xm2" firstAttribute="leading" secondItem="TNC-vC-Vid" secondAttribute="leading" id="DJa-JG-22C"/>
                            <constraint firstItem="l02-WP-Kdi" firstAttribute="trailing" secondItem="NXz-SY-8pL" secondAttribute="trailing" id="Ewh-P8-WG5"/>
                            <constraint firstItem="Y4B-d7-Xm2" firstAttribute="top" secondItem="OyC-oX-qHD" secondAttribute="bottom" constant="17" id="Iw3-ug-s0w"/>
                            <constraint firstItem="Y4B-d7-Xm2" firstAttribute="leading" secondItem="OyC-oX-qHD" secondAttribute="leading" id="SHd-bu-nGB"/>
                            <constraint firstItem="lb9-nJ-t9T" firstAttribute="top" secondItem="VRt-a8-BB0" secondAttribute="bottom" constant="8" symbolic="YES" id="XZx-3U-r1w"/>
                            <constraint firstItem="NXz-SY-8pL" firstAttribute="top" secondItem="p8y-1o-wW4" secondAttribute="bottom" constant="8" symbolic="YES" id="XlX-1V-lYG"/>
                            <constraint firstItem="VRt-a8-BB0" firstAttribute="top" secondItem="l02-WP-Kdi" secondAttribute="bottom" constant="8" symbolic="YES" id="d0u-8u-muz"/>
                            <constraint firstItem="OyC-oX-qHD" firstAttribute="trailing" secondItem="Y4B-d7-Xm2" secondAttribute="trailing" id="ekI-6h-H5Z"/>
                            <constraint firstItem="TNC-vC-Vid" firstAttribute="top" secondItem="Y4B-d7-Xm2" secondAttribute="bottom" constant="8" symbolic="YES" id="fua-W1-EBj"/>
                            <constraint firstItem="l02-WP-Kdi" firstAttribute="leading" secondItem="NXz-SY-8pL" secondAttribute="leading" id="lME-hl-wN6"/>
                            <constraint firstItem="TNC-vC-Vid" firstAttribute="trailing" secondItem="Y4B-d7-Xm2" secondAttribute="trailing" id="n6S-yD-NSK"/>
                            <constraint firstItem="l02-WP-Kdi" firstAttribute="top" secondItem="NXz-SY-8pL" secondAttribute="bottom" constant="8" symbolic="YES" id="o3s-Z5-xJb"/>
                            <constraint firstItem="g4D-Oh-Lhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="153" id="oIb-Sw-cw2"/>
                            <constraint firstItem="OyC-oX-qHD" firstAttribute="top" secondItem="lb9-nJ-t9T" secondAttribute="bottom" constant="18" id="ofc-xZ-f7S"/>
                            <constraint firstItem="g4D-Oh-Lhr" firstAttribute="top" secondItem="cpG-Ki-1Cz" secondAttribute="bottom" constant="17" id="qJy-hm-EnV"/>
                            <constraint firstItem="NXz-SY-8pL" firstAttribute="leading" secondItem="p8y-1o-wW4" secondAttribute="leading" id="qbY-S9-i3q"/>
                            <constraint firstItem="p8y-1o-wW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="rSO-S5-m7E"/>
                            <constraint firstItem="g4D-Oh-Lhr" firstAttribute="centerX" secondItem="VRt-a8-BB0" secondAttribute="centerX" id="vZK-ko-pgH"/>
                            <constraint firstItem="OyC-oX-qHD" firstAttribute="trailing" secondItem="lb9-nJ-t9T" secondAttribute="trailing" id="vzD-k9-2As"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p8y-1o-wW4"/>
                                <exclude reference="NXz-SY-8pL"/>
                                <exclude reference="l02-WP-Kdi"/>
                                <exclude reference="VRt-a8-BB0"/>
                                <exclude reference="cpG-Ki-1Cz"/>
                                <exclude reference="lb9-nJ-t9T"/>
                                <exclude reference="TNC-vC-Vid"/>
                                <exclude reference="OyC-oX-qHD"/>
                                <exclude reference="Y4B-d7-Xm2"/>
                                <exclude reference="g4D-Oh-Lhr"/>
                                <exclude reference="sBg-w9-zCm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XlX-1V-lYG"/>
                                <exclude reference="qbY-S9-i3q"/>
                                <exclude reference="ekI-6h-H5Z"/>
                                <exclude reference="ofc-xZ-f7S"/>
                                <exclude reference="vzD-k9-2As"/>
                                <exclude reference="fua-W1-EBj"/>
                                <exclude reference="n6S-yD-NSK"/>
                                <exclude reference="d0u-8u-muz"/>
                                <exclude reference="DJa-JG-22C"/>
                                <exclude reference="Iw3-ug-s0w"/>
                                <exclude reference="SHd-bu-nGB"/>
                                <exclude reference="31q-xF-MWr"/>
                                <exclude reference="5iB-tR-sYL"/>
                                <exclude reference="Czo-ls-DoN"/>
                                <exclude reference="oIb-Sw-cw2"/>
                                <exclude reference="qJy-hm-EnV"/>
                                <exclude reference="vZK-ko-pgH"/>
                                <exclude reference="DHV-iC-DXQ"/>
                                <exclude reference="Ewh-P8-WG5"/>
                                <exclude reference="lME-hl-wN6"/>
                                <exclude reference="o3s-Z5-xJb"/>
                                <exclude reference="6Mh-5k-R3R"/>
                                <exclude reference="XZx-3U-r1w"/>
                                <exclude reference="rSO-S5-m7E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="p8y-1o-wW4"/>
                                <include reference="NXz-SY-8pL"/>
                                <include reference="l02-WP-Kdi"/>
                                <include reference="VRt-a8-BB0"/>
                                <include reference="cpG-Ki-1Cz"/>
                                <include reference="lb9-nJ-t9T"/>
                                <include reference="TNC-vC-Vid"/>
                                <include reference="OyC-oX-qHD"/>
                                <include reference="Y4B-d7-Xm2"/>
                                <include reference="g4D-Oh-Lhr"/>
                                <include reference="sBg-w9-zCm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XlX-1V-lYG"/>
                                <include reference="qbY-S9-i3q"/>
                                <include reference="ekI-6h-H5Z"/>
                                <include reference="ofc-xZ-f7S"/>
                                <include reference="vzD-k9-2As"/>
                                <include reference="fua-W1-EBj"/>
                                <include reference="n6S-yD-NSK"/>
                                <include reference="d0u-8u-muz"/>
                                <include reference="DJa-JG-22C"/>
                                <include reference="Iw3-ug-s0w"/>
                                <include reference="SHd-bu-nGB"/>
                                <include reference="31q-xF-MWr"/>
                                <include reference="5iB-tR-sYL"/>
                                <include reference="Czo-ls-DoN"/>
                                <include reference="oIb-Sw-cw2"/>
                                <include reference="qJy-hm-EnV"/>
                                <include reference="vZK-ko-pgH"/>
                                <include reference="DHV-iC-DXQ"/>
                                <include reference="Ewh-P8-WG5"/>
                                <include reference="lME-hl-wN6"/>
                                <include reference="o3s-Z5-xJb"/>
                                <include reference="6Mh-5k-R3R"/>
                                <include reference="XZx-3U-r1w"/>
                                <include reference="rSO-S5-m7E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Y7-6T-WtA"/>
                    <connections>
                        <outlet property="feedbackMessage" destination="sBg-w9-zCm" id="FTK-dP-5nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="437.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31s-gY-Gnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdR-IV-HIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcf-Pw-gXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XE3-qy-GG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oai-uA-Afh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="437.25"/>
        </scene>
    </scenes>
</document>
